# Configuration details: https://starship.rs/config/#prompt

# Don't print a new line at the start of the prompt
add_newline = true

# Possible options for what to display in the prompt:
#prompt_order = [ "username", "hostname", "kubernetes", "directory", "git_branch", "git_commit", "git_state", "git_status", "hg_branch", "docker_context", "package", "dotnet", "elixir", "elm", "erlang", "golang", "java", "julia", "nim", "nodejs", "ocaml", "php", "purescript", "python", "ruby", "rust", "terraform", "zig", "nix_shell", "conda", "memory_usage", "aws", "env_var", "crystal", "cmd_duration", "custom", "line_break", "jobs", "battery", "time", "character", ]


[character]
# this is the last character you see before the stuff you type
error_symbol = "[✖](bold red) "

[cmd_duration]
min_time = 10_000  # Show command duration over 10,000 milliseconds (=10 sec)
format = " took [$duration]($style)"

# Disable the package module, hiding it from the prompt completely
[package]
disabled = false 

[directory]
truncation_length = 5
format = "[$path]($style)[$lock_symbol]($lock_style) "

# docker

[docker_context]
format = "via [🐋 $context](blue bold)"

# env variable
[env_var.SHELL]
variable = "SHELL"
default = "unknown shell"

# git

[git_commit]
commit_hash_length = 8
style = "bold white"

[git_state]
format = '[\($state( $progress_current of $progress_total)\)]($style) '

[git_branch]
format = " [$symbol$branch]($style) "
symbol = "🍣 "
style = "bold yellow"

[git_status]
conflicted = "⚔️ "
ahead = "🏎️ 💨 ×${count}"
behind = "🐢 ×${count}"
diverged = "🔱 🏎️ 💨 ×${ahead_count} 🐢 ×${behind_count}"
untracked = "🛤️  ×${count}"
stashed = "📦 "
modified = "📝 ×${count}"
staged = "🗃️  ×${count}"
renamed = "📛 ×${count}"
deleted = "🗑️  ×${count}"
style = "bright-white"
format = "$all_status$ahead_behind"

# hostname
[hostname]
ssh_only = false
format = "<[$hostname]($style)>"
trim_at = "-"
style = "bold dimmed white"
disabled = true

# kubernetes
[kubernetes]
format = 'on [⛵ $context \($namespace\)](dimmed green) '
disabled = false
[kubernetes.context_aliases]
"dev.local.cluster.k8s" = "dev"
".*/openshift-cluster/.*" = "openshift"
"gke_.*_(?P<cluster>[\\w-]+)" = "gke-$cluster"

[memory_usage]
disabled = false
threshold = -1
symbol = " "
style = "bold dimmed green"
format = "$symbol[${ram}( | ${swap})]($style) "

[python]
format = "[$symbol$version]($style) "
style = "bold green"

[rust]
format = "[$symbol$version]($style) "
style = "bold green"

[time]
time_format = "%T"
format = "🕙 $time($style) "
style = "bright-white"
disabled = false

[username]
style_user = "bold dimmed blue"
show_always = true

[shell]
fish_indicator = ""
bash_indicator = "BSH"
powershell_indicator = "_"
unknown_indicator = "mystery shell"
disabled = false


[php]
format = "via [🔹 $version](147 bold) "

[vagrant]
format = "via [⍱ $version](bold white) "
